""Sponsor"" and ""Developer"" agree:

    \Published Form\  This is PUBLICATION.  See https://github.com/licensezero/open-accession-agreement for license terms and other information.

    \Deal Terms\

        \\  The ""Project"" is the computer software project under the name "[Project Name]", developed partially or entirely by <Developer>.

        \\  The ""Source Code"" is the branch of Git commits ending with the commit with hash [Commit Hash], and the contents of those commits.

        \\  The ""Designated Public License"" is the terms of the <Open Source License> standardized by Software Package Data eXchange (SPDX) with the identifier "[License Identifier]".

        \\  The ""Designated Repository"" is [Repository].

        \\  The ""Accession Price"" is [Accession Price] United States Dollars.

        \\  The ""Payment Method"" is [Payment Method].

    \Payment\  <Sponsor> agrees to pay <Developer> the <Accession Price>, using the <Payment Method>, as soon as practical after entering into this agreement.  <Developer> and <Sponsor> agree to pay their own costs of using the <Payment Method>.

    \Open Source Release\  As soon as practical after receipt of payment, <Developer> agrees to:

        \\  relicense the <Project> to the public on the terms of the <Designated Public License>

        \\  update notice files, header comments, and package metadata to reflect the license terms that apply to the <Project>

        \\  publish the <Source Code> to the <Designated Repository> and maintain it there, while it is possible to do so free of charge, for 12 calendar months

        \\  give <Notice> of the URL where the <Source Code> is published to the <Designated Repository>

    \Purpose of Obligations\  The purpose of <Developer>'s obligations in {Open Source Release} is to make the <Project> available like typical Open Source of a similar kind, to <Sponsor> specifically and to the public generally.

    \No Services\  Apart from under {Open Source Release}, <Developer> does not agree to provide any services, related to the <Project> or otherwise.

    \License\  On receipt of payment, <Developer> licenses <Developer> licenses <Intellectual Property Rights> in the <Project> to <Sponsor>.  The terms of the license are those of the <Designated Public License>, interpreted as an entirely independent legal document, without reference to these terms.

    \Purpose of License\  The purpose of <Developer>'s license in {License} is to give <Sponsor> the benefit of the <Designated Public License> immediately on payment, even if <Developer> fails to meet its obligations under {Open Source Release}.

    \Guarantees\  <Developer> states, for the benefit of <Sponsor>, that:

        \\  All contributions to <Project> that are not already publicly licensed under the terms of an <Open Source License> are <Developer>'s own, original work.

        \\  <Developer> has all the legal rights necessary to license <Developer>'s contributions to the <Project> under the <Designated Public License>.

        \\  No one else has claimed any <Intellectual Property Rights>, liens, or other legal rights in <Developer>'s contributions to the <Project>.

        \\  As far as <Developer> knows, none of the <Intellectual Property Rights> in the <Project> have been involved in any <Legal Action>.

    \Disclaimer!!  <Developer> makes only the guarantees in {Guarantees} about the <Project>.  With the exception of those guarantees, the only terms between <Developer> and <Sponsor> about the <Project> will be those of the <Designated Public License>.

    \Limited Damages!!  If <Sponsor> takes <Legal Action> against <Developer> related to the this agreement, under contract law, tort law, or any other kind of law, <Sponsor>'s damages from <Developer> will be capped at the amount of the <Accession Price> that <Sponsor> has paid <Developer>.

    \General Contract Terms\

        \Law\  The law of the state where <Sponsor>'s headquarters are located governs all rights and duties under this agreement.

        \Lawsuits\  <Sponsor> and <Developer> agree to take <Legal Action> related to this agreement only in the federal or state courts nearest <Sponsor>'s headquarters, and to pay the other's attorney fees and costs if they lose in court.

        \Whole Agreement\  This agreement lists all the terms that <Sponsor> and <Developer> intend to apply to relicensing of the <Project>.

        \Assignment\  Neither <Sponsor> nor <Developer> can assign any right under this agreement without <Notice> of the other's permission.  Any attempt to assign has no legal effect.

        \Delegation\  Neither <Sponsor> nor <Developer> can delegate any duty under this agreement.  Any attempt to delegate has no legal effect.

        \Unenforceable Terms\  If a court decides that any part of this agreement cannot be enforced, for any reason, the rest of this agreement will continue to apply, so long as that wouldn't defeat the purpose of relicensing the <Project> for the <Accession Price>.

        \Signatures\  <Sponsor> and <Developer> can sign this agreement however they like, so long as it creates a written record, accessible to both parties, that shows they agreed.

    \Definitions\

        \\  ""Intellectual Property Rights"" means copyrights, patent rights, database rights, and rights in registrations and applications for <Intellectual Property Rights>.

        \\  ""Legal Action"" means any legal action or claim, ignoring the historical distinction between actions "in law" and "in equity".

        \\  ""Notice"" means an email from one party to the other, delivered to the address provided with their signature, or to another address they specify by <Notice> after signing.

        \\  ""Open Source License"" means a form public license approved by the Open Source Initiative as an Open Source license.
