Effective [Date], <Sponsor> and <Developer> agree:

    \Deal Terms\

        \\  ""Developer"" is [Developer Name], based in [Developer Jurisdiction] (ISO 3166-2).

        \\  ""Sponsor"" is [Sponsor Name], based in [Sponsor Jurisdiction] (ISO 3166-2).

        \\  The ""Project"" is the computer software project, developed partially or entirely by <Developer>, for which <Developer> offers private licenses through [Agent Website] under the project ID [Project ID].

        \\  The ""Repository"" at [Repository] serves revision control data containing the development files of the <Project>.

        \\  The ""Source Code"" is the branch of code commits in the <Repository> ending with the current commit on the master branch, and the contents of those commits.

        \\  The ""New Permissive License"" is the version of the License Zero Permissive Public License currently published at [Open Source License Website].

        \\  The ""Payment"" is [Payment] United States Dollars.

        \\  ""Intellectual Property Rights"" means copyrights, patent rights, database rights, and rights in registrations and applications for <Intellectual Property Rights>.

        \\  ""Legal Action"" means any legal action or claim, ignoring the historical distinction between actions "in law" and "in equity".

    # NOTE: automatic e-mails to licensors reference this heading by name
    \Open Source Release\  As soon as practical after receipt of the <Payment> via [Payment Method], <Developer> agrees to:

        \\  relicense the <Project> to the public on the terms of the <New Permissive License>

        \\  retract the <Project> from sale via [Agent Website].

        \\  update notice files, header comments, and package metadata to reflect the license terms that apply to the <Project>

        \\  publish those updates to the <Source Code> to the <Repository>

        \\  maintain the updated <Source Code> for free-of-charge public access at the <Repository>, while it is possible to do so at no cost, for [Publication Period]

    \Purpose of Obligations\  The purpose of <Developer>'s obligations in {Open Source Release} is to make the <Project> available as Open Source software, to <Sponsor> specifically and to the public generally.

    \No Services\  Apart from under {Open Source Release}, <Developer> does not agree to provide any services, related to the <Project> or otherwise.  <Developer> may or may not make additional contributions to the <Project> in the future.

    \License\  On receipt of payment, <Developer> licenses <Intellectual Property Rights> in the <Project>, as well as any future contributions to the <Project> published with the same project ID, to <Sponsor> and the public.  The terms of the license are those of the <New Permissive License>, interpreted as an entirely independent legal document, without reference to these terms.

    \Purpose of License\  The purpose of <Developer>'s license in {License} is to give <Sponsor> the benefit of the <New Permissive License> immediately on payment, even if <Developer> fails to meet their obligations under {Open Source Release}.

    \Guarantees\  <Developer> states that:

        \\  <Developer> has all the legal rights necessary to license <Developer>'s contributions to the <Project> under the <New Permissive License>.

        \\  No one else has claimed any <Intellectual Property Rights>, liens, or other legal rights in <Developer>'s contributions to the <Project>.

        \\  As far as <Developer> knows, none of the <Intellectual Property Rights> in the <Project> have been involved in any <Legal Action>.

    \Disclaimer!!  <Developer> makes only the guarantees in {Guarantees} about the <Project>.  With the exception of those guarantees, the only terms between <Developer> and <Sponsor> about rights to the <Project> will be those of the <New Permissive License>.

    \Limited Damages!!  If <Sponsor> takes <Legal Action> against <Developer> related to the this agreement, under contract law, tort law, or any other kind of law, <Sponsor>'s damages from <Developer> will be capped at the amount of the <Payment> that <Sponsor> paid <Developer>.

    \General Contract Terms\

        \Law\  The law of the state where <Sponsor> is based governs all rights and duties under this agreement.

        \Lawsuits\  <Sponsor> and <Developer> agree to take <Legal Action> related to this agreement only in the federal or state courts nearest <Sponsor>'s headquarters, and to pay the other's attorney fees and costs if they lose in court.

        \Whole Agreement\  This agreement lists all the terms that <Sponsor> and <Developer> intend to apply to relicensing of the <Project>.

        \Assignment\  Neither <Sponsor> nor <Developer> can assign any right under this agreement without the other's written permission.  Any attempt to assign has no legal effect.

        \Delegation\  Neither <Sponsor> nor <Developer> can delegate any duty under this agreement.  Any attempt to delegate has no legal effect.

        \Agreement\  <Developer> indicates its agreement to these terms by the cryptographic signature of its agent.  <Sponsor> indicates its agreement to these terms by initiation of the transaction via the agent, and making the <Payment>.
