<Sponsor> and <Developer> agree:

    \Deal Terms\

        \\  ""Developer"" is [Developer Name], based in [Developer Jurisdiction] (ISO 3166-2).

        \\  ""Sponsor"" is [Sponsor Name], based in [Sponsor Jurisdiction] (ISO 3166-2).

        \\  The ""Project"" is the computer software project, developed partially or entirely by <Developer>.

        \\  The ""Repository"" at [Repository] serves Git revision control data containing the development files of the <Project>.

        \\  The ""Source Code"" is the branch of Git commits in the <Repository> ending with the current commit on the "master" branch, or another, default branch if there is no master branch, and the contents of those commits.

        \\  The ""New Open Source License"" is the terms of the public license approved by the Open Source Initiative and standardized by Software Package Data eXchange with the identifier "[License Identifier]".

        \\  The ""Relicense Price"" is [Relicense Price] United States Dollars.

        \\  ""Intellectual Property Rights"" means copyrights, patent rights, database rights, and rights in registrations and applications for <Intellectual Property Rights>.

        \\  ""Legal Action"" means any legal action or claim, ignoring the historical distinction between actions "in law" and "in equity".

    \Open Source Release\  As soon as practical after receipt of the <Relicense Price> via [Payment Method], <Developer> agrees to:

        \\  relicense the <Project> to the public on the terms of the <New Open Source License>

        \\  update notice files, header comments, and package metadata to reflect the license terms that apply to the <Project>

        \\  publish those updates to the <Source Code> to the <Repository>

        \\  maintain the updated <Source Code> for free-of-charge public access at the <Repository>, while it is possible to do so free of charge, for [Publication Period]

    \Purpose of Obligations\  The purpose of <Developer>'s obligations in {Open Source Release} is to make the <Project> available as Open Source software, to <Sponsor> specifically and to the public generally.

    \No Services\  Apart from under {Open Source Release}, <Developer> does not agree to provide any services, related to the <Project> or otherwise.

    \License\  On receipt of payment, <Developer> licenses <Intellectual Property Rights> in the <Project> to <Sponsor> and the public.  The terms of the license are those of the <New Open Source License>, interpreted as an entirely independent legal document, without reference to these terms.

    \Purpose of License\  The purpose of <Developer>'s license in {License} is to give <Sponsor> the benefit of the <New Open Source License> immediately on payment, even if <Developer> fails to meet its obligations under {Open Source Release}.

    \Guarantees\  <Developer> states, for the benefit of <Sponsor>, that:

        \\  <Developer> has all the legal rights necessary to license <Developer>'s contributions to the <Project> under the <New Open Source License>.

        \\  No one else has claimed any <Intellectual Property Rights>, liens, or other legal rights in <Developer>'s contributions to the <Project>.

        \\  As far as <Developer> knows, none of the <Intellectual Property Rights> in the <Project> have been involved in any <Legal Action>.

    \Disclaimer!!  <Developer> makes only the guarantees in {Guarantees} about the <Project>.  With the exception of those guarantees, the only terms between <Developer> and <Sponsor> about rights to the <Project> will be those of the <New Open Source License>.

    \Limited Damages!!  If <Sponsor> takes <Legal Action> against <Developer> related to the this agreement, under contract law, tort law, or any other kind of law, <Sponsor>'s damages from <Developer> will be capped at the amount of the <Relicense Price> that <Sponsor> paid <Developer>.

    \General Contract Terms\

        \Law\  The law of the state where <Sponsor>'s headquarters are located governs all rights and duties under this agreement.

        \Lawsuits\  <Sponsor> and <Developer> agree to take <Legal Action> related to this agreement only in the federal or state courts nearest <Sponsor>'s headquarters, and to pay the other's attorney fees and costs if they lose in court.

        \Whole Agreement\  This agreement lists all the terms that <Sponsor> and <Developer> intend to apply to relicensing of the <Project>.

        \Assignment\  Neither <Sponsor> nor <Developer> can assign any right under this agreement without the other's written permission.  Any attempt to assign has no legal effect.

        \Delegation\  Neither <Sponsor> nor <Developer> can delegate any duty under this agreement.  Any attempt to delegate has no legal effect.

        \Unenforceable Terms\  If a court decides that any part of this agreement cannot be enforced, for any reason, the rest of this agreement will continue to apply, so long as that wouldn't defeat the purpose of relicensing the <Project> for the <Relicense Price>.

        \Agreement\  <Developer> indicates its agreement to these terms by the cryptographic signature of its agent.  <Sponsor> indicates its agreement to these terms by initiation of the transaction via the agent and payment of the <Relicense Price>.
