Effective [Date], <Sponsor> and <Developer> agree:

    \Deal Terms\

        \\  ""Developer"" is [Developer Name], based in [Developer Jurisdiction] (ISO 3166-2).

        \\  ""Sponsor"" is [Sponsor Name], based in [Sponsor Jurisdiction] (ISO 3166-2).

        \\  The ""Project"" is a computer software project, developed partially or entirely by <Developer>, for which <Developer> offers private licenses through [Agent Website].  <Developer> describes it as follows: "[Description]".

        \\  The ""Homepage"" of the <Project> is [Homepage].

        \\  ""Developer's Contributions"" are the contributions <Developer> has made to the <Project> with the project identifier [Project ID] in package metadata.

        \\  The ""Permissive License"" is the version of the License Zero Permissive Public License currently published at [Open Source License Website].

        \\  The ""Payment"" is [Payment] United States Dollars.

        \\  ""Intellectual Property Rights"" means copyrights, patent rights, database rights, and rights in registrations and applications for <Intellectual Property Rights>.

        \\  ""Legal Action"" means any legal action or claim, ignoring the historical distinction between actions "in law" and "in equity".

    # NOTE: automatic e-mails to licensors reference this heading by name
    \Relicensing\  As soon as practical after receipt of the <Payment> via [Payment Method], <Developer> agrees to:

        \\  relicense <Developer's Contributions> to the public on the terms of the <Permissive License>

        \\  retract licenses for <Developer's Contributions> from sale via [Agent Website].

        \\  submit contributions to the <Project> updating notice files, header comments, and package metadata to reflect the new license terms for <Developer's Contributions>

        \\  if <Developer> can, release a new version of the <Project> with those updates

        \\  if <Developer> can, maintain the <Project>'s updated source code for free-of-charge public access on the Internet at the <Homepage> or a page hyperlinked from it, while it is possible to do so at no cost, for [Publication Period]

    \Purpose of Obligations\  The purpose of <Developer>'s obligations in {Relicensing} is to make <Developer's Contributions> available as open source software, to <Sponsor> specifically and to the public generally.

    \No Services\  Apart from under {Relicensing}, <Developer> does not agree to provide any services, related to the <Project> or otherwise.  <Developer> may or may not make additional contributions to the <Project> in the future.

    \License\  On receipt of payment, <Developer> licenses <Intellectual Property Rights> in <Developer's Contributions>, as well as any future contributions <Developer> makes to the <Project> without adding a new licensing identifier to package metadata, to <Sponsor> and the public.  The terms of the license are those of the <Permissive License>, interpreted as an entirely independent legal document, without reference to these terms.

    \Purpose of License\  The purpose of <Developer>'s license in {License} is to give <Sponsor> the benefit of the <Permissive License> immediately on payment, even if <Developer> fails to meet their obligations under {Relicensing}.

    \Guarantees\  <Developer> states that:

        \\  <Developer> has all the legal rights necessary to license <Developer's Contributions> under the <Permissive License>.

        \\  No one else has claimed any <Intellectual Property Rights>, liens, or other legal rights in <Developer's Contributions>.

        \\  As far as <Developer> knows, none of the <Intellectual Property Rights> in <Developer's Contributions> has been involved in any <Legal Action>.

    \Disclaimer!!  <Developer> makes only the guarantees in {Guarantees}.  With the exception of those guarantees, the only terms between <Developer> and <Sponsor> about rights to <Developer's Contributions> will be those of the <Permissive License>.

    \Limited Damages!!  If <Sponsor> takes <Legal Action> against <Developer> related to the this agreement, under contract law, tort law, or any other kind of law, <Sponsor>'s damages from <Developer> will be capped at the amount of the <Payment> that <Sponsor> paid <Developer>.

    \General Contract Terms\

        \Law\  The law of the state where <Sponsor> is based governs all rights and duties under this agreement.

        \Lawsuits\  <Sponsor> and <Developer> agree to take <Legal Action> related to this agreement only in the state or national courts nearest <Sponsor>'s headquarters, and to pay the other's attorney fees and costs if they lose in court.

        \Whole Agreement\  This agreement lists all the terms that <Sponsor> and <Developer> intend to apply to relicensing of <Developer's Contributions>.

        \Assignment\  Neither <Sponsor> nor <Developer> can assign any right under this agreement without the other's written permission.  Any attempt to assign has no legal effect.

        \Delegation\  Neither <Sponsor> nor <Developer> can delegate any duty under this agreement.  Any attempt to delegate has no legal effect.

        \Agreement\  <Developer> indicates its agreement to these terms by the cryptographic signature of its agent.  <Sponsor> indicates its agreement to these terms by initiation of the transaction via the agent, and making the <Payment>.
